version: "3"
services:
    spring-boot-app: 
        image: springbootrestapi-docker
        restart: always
        build:  .
        ports: 
         - 9595:9090
        environment:
         MYSQL_HOST: naga-db.cbvgdaawkqbe.us-east-1.rds.amazonaws.com
         MYSQL_USER: root
         MYSQL_PASSWORD: ssrpknt1
         MYSQL_PORT: 3306